# searching

./: .gitignore  EngineBay.Searching.sln  README.md
.fleet/: run.json
.github/workflows/: cd.yml  ci.yml
EngineBay.ModuleTemplate/: EngineBay.ModuleTemplate.csproj  ModuleTemplateModule.cs
EngineBay.Searching/: EngineBay.Searching.csproj  ModuleTemplateModule.cs
EngineBay.Searching.Tests/: EngineBay.Searching.Tests.csproj
EngineBay.Searching/Logging/: LoggerExtensions.cs
EngineBay.Temp/: Program.cs  SearchingTemp.csproj
EngineBay.Temp/Algorithms/LSH/: BulkLsh.cs  Lsh.cs  MinHashFunction.cs  Search.cs  Shingling.cs  Signature.cs
EngineBay.Temp/Entities/: MinHash.cs  Person.cs  PiiVector.cs  SearchResult.cs  Vocabulary.cs
EngineBay.Temp/Extensions/: ListExtensions.cs
EngineBay.Temp/Models/: InsertionCountDto.cs  PersonDto.cs
EngineBay.Temp/Persistence/: SearchingDbContext.cs
